<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Alarm App</title>
  <link href="proj.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="container">
  <div id="time"></div>
  <div id="alarm"></div>
  
  <input type="number" id="alarmTime" placeholder="Enter seconds" />
  
  <button id="setAlarmButton">Set Alarm</button>
</div>
  <script src="proj.js"></script>
  <script src="proj.js" theme="blue" defer></script>
</body>
</html>
